<?php
 return [
            "Id" => 'Id',
            "Name" => 'Name',
            "Image" => 'Image',
            "Parent" => 'Parent',
            "Action" => 'Action',
            "Mushtaha Furniture" =>'Mushtaha Furniture',
            "Dashboard" => 'Dashboard',
            "Categories" => 'Categories',
            "Products" => 'Products',
            "Posts" => 'Posts',
            "Reviews"=>'Reviews',
            "All Categories"=>'All Categories',
            "Add Categories"=>'Add Categories',
            "Trash"=>'Trash',
            "All products"=>'All products',
            "Update products"=>'Update products',
            "Add products"=>'Add products',
            "Trash"=>'Trash',
            "All posts"=>'All posts',
            "Add posts"=>'Add posts',
            "Trash"=>'Trash',
            "Languages"=>'Languages',
            "English Name"=>'English Name',
            "Arabic Name"=>'Arabic Name',
            "English Content"=>'English Content',
            "Arabic Content"=>'Arabic Content',
            "Add"=>'Add',
            "Update"=>'Update',
            "Select Parent"=>'Select Parent',
            "Trashed Categories"=>'Trashed Categories',
            "Category update successfully"=>'Category update successfully',
            "Category create successfully"=>'Category create successfully',
            "Content"=>'Content',
            "Price"=>'Price',
            "Category"=>'Category',
            "Trashed Products"=>'Trashed Products',
            "Title" => 'Title',
            "Description" => 'Description',
            "Created At" => 'Created At',
            "Updated At" => 'Updated At',
            "Arabic Title"=>'Arabic Title',
            "English Title"=>'English Title',
            "Arabic Description"=>'Arabic Description',
            "English Description"=>'English Description',
            "Trashed Posts"=>'Trashed Posts',
            "Comments" => 'Comments',
            "All comments" => 'All comments',
            "Read More" => 'Read More',
            "Welcome to" => 'Welcome to',
            "Mushtaha Furniture and General Trading Company" => 'Mushtaha Furniture and General Trading Company',
            "Abu Hamada Mushtaha" => 'Abu Hamada Mushtaha',
            "Abu Hamada Mushtaha, founder of Mushtaha Furniture and General Trading Company, died in 2021 due to infection with the Corona virus" =>'Abu Hamada Mushtaha, founder of Mushtaha Furniture and General Trading Company, died in 2021 due to infection with the Corona virus',
            "Mushtaha Furniture Company Factory" =>'Mushtaha Furniture Company Factory',
            "The new factory was established in 2012 after the Furqan war and after a long struggle" =>'The new factory was established in 2012 after the Furqan war and after a long struggle',
            "Mushtaha Furniture and General Trading Company was established in 1987 in Gaza City - Palestine, starting from the beginning of a successful pioneering company that made its first responsibilities to provide products with a special taste for its customers, as the company is keen to move forward in developing its industry, as it matches the requirements of international quality concepts." => 'Mushtaha Furniture and General Trading Company was established in 1987 in Gaza City - Palestine, starting from the beginning of a successful pioneering company that made its first responsibilities to provide products with a special taste for its customers, as the company is keen to move forward in developing its industry, as it matches the requirements of international quality concepts.',
            "BedRoom" => 'BedRoom',
            "Kitchin" => 'Kitchin',
            "sofa" => 'sofa',
 ];







